#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/fpgaminer-aws/compat.h
windows.h
-
stdlib.h
-

/root/fpgaminer-aws/compat/winansi.h
windows.h
-
stddef.h
-
stdio.h
-

/root/fpgaminer-aws/fpga-miner.c
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
inttypes.h
-
unistd.h
-
fcntl.h
-
sys/time.h
-
sys/mman.h
-
dirent.h
-
time.h
-
signal.h
-
curl/curl.h
-
jansson.h
-
getopt.h
-
windows.h
-
stdint.h
-
errno.h
-
sys/types.h
-
sys/param.h
-
sys/sysctl.h
-
sys/resource.h
-
miner.h
/root/fpgaminer-aws/miner.h
compat/winansi.h
/root/fpgaminer-aws/compat/winansi.h
Mmsystem.h
-
stdint.h
-
sched.h
-

/root/fpgaminer-aws/libztex.h
libusb.h
-

/root/fpgaminer-aws/miner.h
stdbool.h
-
inttypes.h
-
sys/time.h
-
pthread.h
-
jansson.h
-
curl/curl.h
-
stdlib.h
-
stddef.h
-
stdlib.h
-
alloca.h
-
malloc.h
-
syslog.h
-
compat.h
/root/fpgaminer-aws/compat.h
sys/endian.h
-
libztex.h
/root/fpgaminer-aws/libztex.h
libusb.h
-

/usr/include/libusb-1.0/libusb.h
stdint.h
-
sys/types.h
-
sys/time.h
-
time.h
-
limits.h
-
windows.h
-
winsock.h
-

compat/jansson/jansson.h
stdio.h
-

